{
  "rewrites": [
    {
      "source": "/api/nft/:id",
      "destination": "/api/nft?id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "framework": "vite"
}
